<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAX SUPPLY</title>
  <link rel="stylesheet" href="../css/Suplementos.css">
</head>
<body>
<div class="menu">
 <header class="navbar">
  <div class="navbar-left">
    <button id="menu-toggle" class="menu-icon">☰</button>
  </div>

  <div class="navbar-center">
    <a href="../index.html"> <img src="../imagen/logo.jpeg" class="imagen">
  </a>
  </div>

  <div class="navbar-right">
 <a href="../imagen/Carito.html" class="Carito">🛒</a> 
  </div>
</header>
</div>

  </header>

  <nav id="side-menu" class="side-menu">
    <ul>
      <li><a href="../index.html">Inicio 🏠</a></li>
      <li><a href="../Suplementos.html">Suplementos 💊</a></li>
      <li><a href="../Ropa.html">Ropas 🎽</a></li>
      <li><a href="../Accesorios.html">Accesorios 🏋️‍♀️</a></li>
    </ul>
  </nav>

  <nav class="submenu">
  <div class="submenu-buttons">
    <a href="../Accesorios.html">Todo</a>
     <a href="../Accesorios/Asesorios_hombre.html">Hombre</a>
    <a href="../Accesorio_mujeres.html" class="active">Mujer</a>
  </div>
  </nav>

          <div class="container">
<!-- Producto 1 -->



<div class="product-card">
  <img src="../imagen/accesorios Mujeres/3.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Correa de Tobillo para Maquinas Con Cable Rosado</p>
    <p class="tituloo precio"><strong>$1490</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>




<div class="product-card">
  <img src="../imagen/accesorios Mujeres/4.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Correa de Tobillo para Maquinas Con Cable Negro</p>
    <p class="tituloo precio"><strong>$1490</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>

<div class="product-card">
  <img src="../imagen/accesorios Mujeres/5.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Pal de Correa Para Tobillo</p>
    <p class="tituloo precio"><strong>$990</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>


<div class="product-card">
  <img src="../imagen/accesorios Mujeres/6.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Protecion para muñeca Strap Rosado</p>
    <p class="tituloo precio"><strong>$590</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>


<div class="product-card">
  <img src="../imagen/accesorios Mujeres/8.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Guantes super lijeros y Transpirable Con Proteccion</p>
  <p class="tallas">
     <span class="talla" data-talla="S">S</span>
  <span class="talla" data-talla="M">M</span>
  <span class="talla" data-talla="L">L</span>
  </p>
    <p class="tituloo precio"><strong>$490</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>


<div class="product-card">
  <img src="../imagen/accesorios Mujeres/7.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Guantes de Nailon Con Almortiguadores</p>
    <p class="tituloo precio"><strong>$890</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>

<div class="product-card">
  <img src="../imagen/accesorios Mujeres/9.jpg" alt="Tenis Modelo 1">
  <div class="product-info">
    <!--<span class="badge">NEW</span>-->
    <p class="tituloo">Cuerda de Salto Con Contador</p>
    <p class="tituloo precio"><strong>$990</strong></p>
    <a href="https://wa.link/9007d3" class="buy-button">💵 Comprar Ahora</a>
    <button class="add-to-cart"> 🛒 Agregar al carrito</button>
  </div>
</div>





    <!-- Modal -->
<div id="imgModal" class="modal">
  <span class="modal-close" id="modalClose">&times;</span>
  <img class="modal-content" id="modalImage" alt="Imagen ampliada">
</div>

  <script src="../javascript/productos.js"></script>
</body>
</html>




